<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.CreateFragment">

    <data>
        <variable
            name="viewModel"
            type="com.sawelo.infake.CreateViewModel" />
        <variable
            name="createFragment"
            type="com.sawelo.infake.fragment.CreateFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:background="@color/cream">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_add_profile_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/add_profile_desc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                style="@style/ButtonText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_use_existing_contact"
                android:text="@string/use_existing_contact"
                android:onClick="@{() -> createFragment.openContact()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.05" />

            <RelativeLayout
                android:id="@+id/contact_picture_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="13dp"
                    app:cardCornerRadius="50dp"
                    android:onClick="@{() -> createFragment.openImage()}"
                    style="?attr/borderlessButtonStyle">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/contact_picture"
                        android:src="@drawable/default_profile_picture"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/contact_picture"/>

                    <View android:id="@+id/rectangle_under_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/alpha_cream"
                        android:visibility="invisible"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="invisible"
                        />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_name"
                style="@style/ContactButton"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:drawableStart="@drawable/ic_baseline_face"
                android:drawableEnd="@drawable/ic_baseline_cancel"
                android:hint="@string/contact_name"
                android:textColorHint="@color/alpha_cream"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_picture_layout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_number"
                style="@style/ContactButton"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:drawableStart="@drawable/ic_baseline_call"
                android:drawableEnd="@drawable/ic_baseline_cancel"
                android:hint="@string/contact_number"
                android:textColorHint="@color/alpha_cream"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_call_button"
                style="@style/ContactButton"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:drawableStart="@drawable/ic_baseline_access_time"
                android:drawableEnd="@drawable/ic_baseline_cancel_transparent"
                android:hint="@string/schedule_call"
                android:onClick="@{() -> createFragment.scheduleCall()}"
                android:text="@{viewModel.mainScheduleText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_number" />

            <HorizontalScrollView
                android:id="@+id/call_screen_scroll_view"
                android:layout_marginTop="13dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_call_button">

                <RadioGroup
                    android:id="@+id/call_screen_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_profile_button"
                android:layout_marginTop="13dp"
                android:hint="@string/create_profile"
                android:text="@string/create_profile"
                android:textSize="24sp"
                android:onClick="@{() -> createFragment.createProfile()}"
                style="@style/ContactButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/call_screen_scroll_view" />

            <ImageButton
                android:id="@+id/cancel_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_cancel_blue"
                android:visibility="invisible"
                android:onClick="@{() -> createFragment.cancelImage()}"
                android:contentDescription="@string/cancel_image_desc"
                style="?attr/borderlessButtonStyle"
                app:layout_constraintBottom_toTopOf="@+id/contact_name"
                app:layout_constraintStart_toEndOf="@+id/contact_picture_layout"
                app:layout_constraintTop_toBottomOf="@+id/button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>